{
  "name": "TheVault",
  "version": "1.0.0",
  "description": "Easily encrypt and decrypt files with a password you choose.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-osx": "electron-packager . \"TheVault\" --platform=darwin --out ./build --overwrite",
    "build-linux": "electron-packager . \"TheVault\" --platform=linux --out ./build --overwrite",
    "build-win32": "electron-packager . \"TheVault\" --platform=win32 --out ./build --overwrite",
    "build": "electron-packager . \"TheVault\" --platform=all --out ./build --overwrite"
  },
  "keywords": [
    "files",
    "encrypt",
    "decrypt"
  ],
  "author": "Swivro <webmaster@swivro.net>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crypto-js": "^3.1.9-1",
    "electron": "^1.7.9",
    "jquery": "^3.2.1",
    "pwstrength-bootstrap": "^2.1.1"
  },
  "devDependencies": {
    "asar": "^3.0.2",
    "electron-packager": "^10.1.2"
  }
}
